
*{
    padding: 0;
    margin: 0;
    
}
body{
    width: 110%;
    height: 100%;
}
.container{
    max-width: 80vw;
    padding: 1rem 1rem;
    margin: 0 auto;
    max-height: 50vh;
    background-color: rgb(10, 157, 108);
   }
 .card_title_anchor .a .h2{
    text-decoration: none;
}
.header_container{
   margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2.1rem;
    line-height: 3rem;
    font-weight: 500;
    text-align: center;

}
.header_description{
    max-width: 508px;
    text-align: center;
line-height: 1.2rem;
    color: rgb(39, 35, 35);
    margin: 0 auto;
}
.maincontent{
    display: grid;
    gap: 1.5rem;
grid-template-columns: repeat(1,1fr);
    padding: 10px;
    
    justify-content: center;
    background-color: rgb(10, 157, 108);



}
@media (min-width:700px) { 
   .maincontent{
    grid-template-columns: repeat(2,1fr);
   }

    
}
@media (min-width:900px) {
    .maincontent{
     grid-template-columns: repeat(3,1fr);
    }
 
     
 }
 @media (min-width:1400px) {
    .maincontent{
     grid-template-columns: repeat(4,1fr);
    } 
 
     
 }


.cardcontainer{
    display: flex;
    flex-direction: column;
    border: 1px solid  rgb(10, 157, 108); 
    border-radius: 5px;
    overflow: hidden;
    background-color: azure;
  
}
.cardimg{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width:900px){
    .cardimg{
       
        height: 12rem;
    }  
}
.card1{
   object-fit: cover; 
   object-position: center;
   position: absolute;
   height: 100%;
   width: 100%;
   border: 1px solid rgb(10, 157, 108);;

}
.cardtitle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.cardcontainer:hover .cardimg{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height:  1.5rem ;
    margin-bottom: 0.5rem;
    color: rgb(47, 44, 44);
}
.card_title_anchor:hover .card_title{
  color: rgb(23, 23, 237);
}
.desc{
    color: rgb(59, 51, 51);
    font: 1.1rem;
}
.cardfooter{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-bottom: 1.6rem;
    align-items: flex-end;
}
.authorcontainer{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.authorimag img{
    width: 1.9rem;
    height: 1.9rem;
    border: 1px solid blue;
  border-radius: 40px ;
    
}
.imag{
    width: 200px;
    height: 200px;
   
}
.authorinfo{
    display: flex;
    flex-direction: column;
}
.authorname{
    color: rgb(61, 61, 175);
}
.authordate{
    color: rgb(154, 136, 136);
}
.cardtagcontainer{
    font-size: 0.9rem;
    border: 2px solid grey;
    border-radius: 2px;
    line-height: 1.3rem;
    color: grey;
    padding: 0.2rem 0.3rem;

}